def fibonacci():
    nth_number = int(input("enter a number:"))
    
    num1 = 0
    num2 = 1
    num3 = num1 + num2
    
    for i in range(1, nth_number + 1):
        if i == 1:
            if nth_number == i:
                a = num1
        elif i == 2:
            if nth_number == i:
                a = num2
        else:
            if nth_number == i:
                a = num3
            num1 = num2
            num2 = num3
            num3 = num1 + num2

    return a
        
        

print(fibonacci())
